
# cp mpb.bash_completion /usr/local/etc/bash_completion.d/mpb
# Maybe instead of pushd/popd just populate COMPREPLY with directory contents directly?

have mpb &&
_mpb()
{
    local cur prev

    COMPREPLY=()
    _get_comp_words_by_ref cur prev

    case $prev in
        c*|p*|s*|g*|e*|d*)
            pushd ${MPBDIR:-$HOME/.mpb} > /dev/null
            _filedir
            popd > /dev/null
            return 0
            ;;
    esac

    COMPREPLY=( $( compgen -W 'copy paste store gimme list edit delete' -- "$cur" ) )

} &&
complete -F _mpb mpb

